<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        * {
            margin: 0;
            box-sizing: border-box;

        }
        body {
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }
       
        .logo {
            box-sizing: content-box;
            position: relative;
            text-align: center;
            margin: calc(50vh - 118px) calc(50vw - 163px)
        }

    

        .right {
            position: absolute;
            top: 4.5%;
            left: 51%;
            width: 113px;
            height: 26px;
            background-color: white ;
            animation: sq-right 3s linear forwards;
        }

        .left {
            position: absolute;
            top: 81%;
            left: 13.5%;
            width: 113px;
            height: 26px;
            background-color: white;
            animation: sq-left 3s linear forwards
        }

        .top {
            position: absolute;
            width: 36px;
            height: 180px;
            top: 0%;
            left: 4%;
            background-color: white;
            transform: rotate(3deg);
            animation: sq-top  3s 3s linear forwards
        }

        .bottom {
            position: absolute;
            width: 36px;
            height: 180px;
            top: 16%;
            left: 84%;
            background-color: white;
            transform: rotate(3deg);
            animation: sq-bottom  3s 3s linear forwards;
        }

        .circle {
            background-color: black;
            position: absolute;
            top: 100px;
            left: 155.5px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: welcomeCircle 2s 6s linear forwards
            

        }

        @keyframes sq-left {
            0% {}

            100% {
                left: -23.5%;
            }
        }

        @keyframes sq-right {
            0% {}

            100% {
                left: 88%
            }
        }

        @keyframes sq-top {
            0% {}

            100% {
                width: 120px;
               top: -66%
            }
        }

        @keyframes sq-bottom {
            
            20% {}
            100% {
                top: 82.5%;
                left: 70%;
                width: 120px;
            }
        }
         @keyframes welcomeCircle {

            0% {
                opacity: 100%;
            }
            1% {
                opacity: 0%;
            }

            
           
            100% {
                width: 3000px;
                height: 3000px;
                top: -1450px;
                left: -1400px;
                
                
            }
             
         }  
        
    </style>
</head>

<body>
    <div class="logo">
        <img src="/photos/Zrzut ekranu 2021-02-26 o 21.29.24.png" alt="logo-kolektyw">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="circle"></div>
    </div>
    <script>
        src = "main.js"
    </script>
</body>

</html>